APP_NAME="API Server"
APP_DESCRIPTION=""
APP_VERSION="1.0"
CONTACT_NAME="Heiswayi Nrird"
CONTACT_EMAIL="heiswayi@nrird.com"
LICENSE_NAME="MIT"

POSTGRES_USER="myPostgresUser"
POSTGRES_PASSWORD="myPostgresPassword"
POSTGRES_SERVER="db" # default "localhost", if using docker compose you should use "db"
POSTGRES_PORT=5432 # default "5432", if using docker compose you should use "5432"
POSTGRES_DB="myPostgresDb"

PGADMIN_DEFAULT_EMAIL="heiswayi@nrird.com"
PGADMIN_DEFAULT_PASSWORD="myPgAdminPassword"
PGADMIN_LISTEN_PORT=80

SECRET_KEY="e4f0c4df70b5c93ead5877c6b7724568209c2dbd16b9a4413667dca351948d27" # result of openssl rand -hex 32
ALGORITHM="HS256" # pick an algorithm, default HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440 # minutes until token expires, default 30
REFRESH_TOKEN_EXPIRE_DAYS=7 # days until token expires, default 7

ADMIN_NAME="Heiswayi Nrird"
ADMIN_EMAIL="heiswayi@nrird.com"
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="admin"

REDIS_CACHE_HOST="redis" # default "localhost", if using docker compose you should use "redis"
REDIS_CACHE_PORT=6379 # default "6379", if using docker compose you should use "6379"
CLIENT_CACHE_MAX_AGE=30 # default "30"
REDIS_QUEUE_HOST="redis" # default "localhost", if using docker compose you should use "redis"
REDIS_QUEUE_PORT=6379 # default "6379", if using docker compose you should use "6379"

TIER_NAME="free"

REDIS_RATE_LIMIT_HOST="redis"   # default="localhost", if using docker compose you should use "redis"
REDIS_RATE_LIMIT_PORT=6379          # default=6379, if using docker compose you should use "6379"
DEFAULT_RATE_LIMIT_LIMIT=10         # default=10
DEFAULT_RATE_LIMIT_PERIOD=3600      # default=3600

TEST_NAME="Tester User"
TEST_EMAIL="test@tester.com"
TEST_USERNAME="testeruser"
TEST_PASSWORD="testeruser"

ENVIRONMENT="local"

